<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvName_order"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:paddingHorizontal="15dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvGiaItem_order"
        android:layout_width="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:textColor="@color/black" />

</LinearLayout>